/* Global Styles */
body {
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sticky Header */
.sticky-header {
    position: sticky;
    top: 0;
    background: #333;
    color: white;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #EBDBC4;
}

.logo {
    font-size: 1.7rem;
    font-weight: bold;
    color: #323232;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 20px;
    position: relative;
}

.nav-item a {
    color: #323232;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 10%;
    transition: color 0.3s ease;
}

.nav-item a:hover {
    /* background-color: rgba(255, 255, 255, 0.2); */
    color: #ff6600;
    
}

.dropdown-menu {
    display: none;
    position: absolute;
    width: 120px;
    top: 100%;
    left: 0;
    background-color: #DDD0C8;
    list-style: none;
    margin-top: 5px;
    padding: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5%;
}

.nav-item:hover .dropdown-menu {
    backdrop-filter: blur(20px);
    background-color: #DDD0C8;
    display: block;
}

.dropdown-menu li {
    padding: 0px;
}

.dropdown-menu li a {
    color: #323232;
    display: block;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #323232;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background-color: #333;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s;
    z-index: 1001;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, #8B7E75, #DDD0C8);
    background: url('image.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 7em;
    margin-bottom: 40px;
    color: #323232;
}

.cta-button {
    background-color: #45616D;
    color: #EBDBC4;
    padding: 10px 20px;
    font-size: 2em;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff6600;
    color: #323232;
}

/* Feature Section */
.feature-section {
    padding: 50px 20px;
    background: linear-gradient(to bottom,#45616D, #8B7E75);;
    
    h2 {
        font-size: 4em;
        display: block;
        color: #323232;
        text-align: center;
        width: 100%;
    }
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature-item:hover {
    background-color: #A6998F;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.feature-item {
    font-size: 1.5em;
    text-align: center;
    background: #C2B5AC;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease,box-shadow 0.3s ease;
}


.feature-icon {
    font-size: 2em;
    margin-bottom: 10px;
}

/* Testimonial Carousel */
.testimonial-section {
    padding: 50px 20px;
    background: linear-gradient(to bottom, #8B7E75, #C2B5AC);;
    text-align: center;

    h2 {
        font-size: 4em;
        display: block;
        width: 100%;
    }
}

.carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.carousel-item {
    text-align: center;
    font-size: 1.5em;
    background: #C2B5AC;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease,box-shadow 0.3s ease;

    img {
        height: 150px;
        width: 150px;
        border-radius: 100%;
    }
}

.carousel-item:hover {
    background-color: #A6998F;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.carousel-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-controls button {
    background-color: transparent;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: #333;
}

/* Sticky Footer */
.sticky-footer {
    position: sticky;
    bottom: 0;
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;

    a {
        font-size: 1.2em;
    }

    p {
        font-size: 1.2em;
    }
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.social-media-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.social-media-links a:hover {
    color: #ff6600;
}

.contact-form form {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.contact-form input {
    
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.contact-form button {
    padding: 5px 25px;
    background-color: #ff6600;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #ff5500;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .mobile-menu.active {
        transform: translateX(0);
    }

    .hero-content h1 {
        font-size: 4em;
        margin-bottom: 10px;
    }

    .cta-button {
        font-size: 1em;
    }

    .contact-form form{
        display: flex;
        flex-direction: column;
    }

    .feature-section h2 {
        font-size: 2.5em;
    }

    .feature-item {
        font-size: 1em;
    }

    .testimonial-section h2 {
        font-size: 2.5em;
    }

    .carousel-item {
        font-size: 1em;
    }
}

@media (max-width: 480px) {

    .hero-content h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    .cta-button {
        font-size: 0.8em;
    }

    .contact-form {
        display: none;
    }
}
